    body {
      font-weight: 500;
      margin-left: 15px;
      margin-right: 15px;
    }
    h1 {
      font-size: 46px;
      font-weight: 600;
    }
    h2 {
      font-size: 36px;
      font-weight: 600;
      color: #04123a;
    }
    h3 {
      font-size: 23px;
      font-weight: 600;
    }
    p {
      font-size: 18px;
    }
    

    .pic-greeting-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      height:70vh;
    }
   
    .parallax{
      background-image: url("../Images/landing\ page\ image.png");
      background-attachment: none;
        background-position: none;
        background-repeat: none;
        background-size: none;
      margin: 0;
      width: 100%;
      height: 100vh;
      margin-top: -10px;
      
      
    }
    .pic-greeting-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height:100vh;
    }
    .greeting{
      margin-top:200px;
    }
    .h1home h1 {
      
      margin-top: 0;
      font-weight: 100;
    }
    
    .h1home {
      max-width: 320px;
      margin-bottom: 200px;
      background: rgba(250, 240, 248, 0.890);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(6.2px);
      -webkit-backdrop-filter: blur(6.2px);
      padding:50px;
      
    }
    .skills-desc{
      
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      width:100%;
      height:55vh;
    }
    .skills-desc p {
      width:320px;
      line-height: 1.6;
      margin:0;
      padding-top:50px;
      padding-left:10px;
    }
    .ui-p-container{
      display: flex;
      flex-direction: row;
      align-items: c;
      height:50%;
      align-items: flex-start;
      
    
    }
    .front-end-p-container{
      display: flex;
      flex-direction: row;
      height:50%;
      align-items: flex-start;
    
    }
    .front-end-icon{
      height:50px;
      width:50px;
      margin-top: 50px;
    
    }
    .ui-icon{
      height:50px;
      width:50px;
      margin-top: 50px;
    
    }
    .project-scroll-button{
        border: none;
    }
    
    .project-scroll-button .material-symbols-outlined{
        font-size: 50px;
        color:#00478f;
    }
    button.project-scroll-button{
        margin-top: -100px;
        background-color: transparent;
    }
    footer {
        margin-right: -10px;
        margin-left: -10px;
      }
    .stw-footer-contact{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 150px;
        justify-content: center;
    }
    .stw-footer-contact .linkedin{
        margin-right: 50px;
      }
      .footer-home-contact{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 25px;
        margin-bottom:25px;
        justify-content: center;
    }
    .footer-home-contact .linkedin{
        margin-right: 100px;
    }
    
    /**
    NAV
    **/
    .topnav {
      height: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
  
      overflow-x: hidden;
      transition: 0.5s;
    }
    .nav-items {
      position: relative;
      top: 20%;
      width: 100%;
      text-align: center;
    }
    .nav-items a {
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      padding-top: 50px;
      font-weight: 900;
    }
    .contact-items {
      position: absolute;
      bottom: 50px;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .contact-items a {
      padding: 20px;
      width: 150px;
    }
    .dribbble {
      height: 42px;
      width: 42px;
    }
    .linkedin {
      height: 38px;
    }
    .gmail {
      height: 38px;
      width: 50px;
    }
    .topnav .closebtn {
      position: absolute;
      top: 10px;
      right: 30px;
      font-size: 50px;
      text-decoration: none;
    }
    .logo1 {
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1;
      height: 60px;
      margin-top: 20px;

    }
    .logo2 {
      display: none;
    }
    /**
    END
    **/
  
    /**
    CARDS
    **/
    .cards {
      margin-top: 50px;
  
      display: flex;
  
      flex-wrap: wrap;
      left: 0;
      right: 0;
  
      width: 100%;
    }
    .cards-container {
      left: 0;
      right: 0;
      margin: auto;
    }
    .cards-container h2 {
        text-align: center;
        margin-bottom: 50px;
      }
    .cards-c1 {
      display: flex;
      flex-direction: column;
    }
    .cards-c2 {
      display: flex;
      flex-direction: column;
    }
  
    .aquamobile-card {
      background: #000013;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 200px;
  
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
    }
  
    .aquamobile-cover {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .aquamobile-overlay {
      position: absolute;
      width: 320px;
      height: 200px;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(1px);
  
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.25s;
      display: flex;
      flex-direction: column;
  
      align-items: center;
      justify-content: center;
      border: 5px solid #4cb5fa;
    }
  
    .aquamobile-overlay:hover {
      opacity: 1;
    }
  
    .aquamobile-text {
      width: min-content;
  
      color: #f2eae6;
    }
    .stw-card {
      background: linear-gradient(180deg, #ffffff 0%, #dcd6d0 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 200px;
  
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
    }
    .stw-cover {
      height: 60%;
    }
  
    .stw-overlay {
      position: absolute;
      width: 320px;
      height: 200px;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(1px);
  
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.25s;
      display: flex;
      flex-direction: column;
  
      align-items: center;
      justify-content: center;
      border: 5px solid #4cb5fa;
    }
    .stw-overlay:hover {
      opacity: 1;
    }
  
    .stw-text {
      color: #f2eae6;
    }
  
    .tailored-card {
      background: linear-gradient(180deg, #fde4c3 0%, #fbc988 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: 200px;
      box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
      margin-bottom: 40px;
    }
    .tailored-cover {
      height: 60%;
    }
  
    .tailored-overlay {
      position: absolute;
      width: 320px;
      height: 200px;
      background: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(1px);
  
      border-radius: 20px;
      opacity: 0;
      transition: opacity 0.25s;
      display: flex;
      flex-direction: row;
  
      align-items: center;
      justify-content: center;
      border: 5px solid #4cb5fa;
    }
    .tailored-overlay:hover {
      opacity: 1;
    }
  
    .tailored-text {
      color: #f2eae6;
    }
  
    /**
    END
    **/

    .snapshots h2{
      text-align: center;
      margin-top: 150px;
      margin-bottom:50px;
    }
    
    .snapshots{
      margin-bottom: 150px;
    }
    



  
    /**
    ABOUT SECTION
    **/
    .about-text-pic-container {
      display: flex;
      flex-direction:column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      margin-bottom: 100px;
    }
    .about-pic {
      width: 370px;
      height: 532px;
      border-radius: 20px;
    }
    .about-text-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  
      margin-top: 50px;
      
  
      /* secondary */
    }
  
    .about-text {
      margin-left: 10px;
      margin-right: 10px;
      line-height: 150%;
    }
    /**
    END
    **/
  


    /**
    AQUAMOBILE REDESIGN 
    **/
    .aqua-details-container {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      margin-top: 150px;
    }
    .aqua-details {
      width: 300px;
    }
    .designer-vector {
      width: 306px;
      height: 297px;
      margin-top: 100px;
    }
  
    .note {
      margin-top: 50px;
    }
    .challenges-container {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .challenges-container h2 {
      text-align: center;
    }
    .challenge1 {
      width: 335px;
    }
    .challenge1-image {
      width: calc(100% + 30px);
      margin-left: -20px;
      margin-top: 50px;
    }
  
    .challenge2 {
      width: 335px;
    }
    .challenge2-image {
      width: calc(100% + 30px);
      margin-left: -20px;
      margin-top: 50px;
    }
  
    .challenge3 {
      width: 335px;
    }
    .challenge3-image {
      width: calc(100% + 30px);
      margin-left: -20px;
      margin-top: 50px;
    }
  
    .challenge4 {
      width: 335px;
    }
    .challenge4-image {
      width: calc(100% + 30px);
      margin-left: -20px;
      margin-top: 50px;
    }
    .other-changes-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    .other-changes{
        width: 335px;
    
    }
    .other-changes-image {
      width: calc(100% + 30px);
      margin-top: 50px;
    
    }
    .design-system {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    .design-system-aqua {
      width: 90%;
    }
    /**
    END
    **/
  
    /**
    STW
    **/
  
    .stw-body{
        line-height: 1.5;
    }
    .stw-intro-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    .stw-intro{
        width:335px;
    }

    .intro-pic{
        width:calc(100% + 30px);
        margin-left: -15px;
        margin-top: 100px;
    }
    
    .stw-empathize-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .stw-empathize{
        width:335px;
    
    }
    .stw-persona{
        width:335px;
        margin-top: 100px;
    
    }
    .user2{
        margin-top: 25px;
        width: 100%;
    }
    .user-story2{
        width: 100%;
    }
    .stw-use-cases{
        width:335px;
    }
    .stw-use-cases{
        margin-top: 100px;
    }
    
    .stw-define-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .stw-define{
        width:335px;
    }
    
    .stw-define-icons{
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .stw-define-icons figure{
        margin-left: 5px;
    }
    .stw-ideate-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .stw-ideate{
        width:335px;
    }
    .stw-compaudit{
        width:335px;
        margin-top: 100px;
    
    }
   
    .comp-audit-logos {
        width:calc(100% + 30px);
        margin-top: 50px;
        
    }
    .stw-wireframes{
        margin-top: 100px;
        width:335px;
    }
    .stw-wireframes-pic{
        width: calc(100% + 40px);
        margin-top: 50px;
    }
    
    .stw-prototype-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        
    }
    .stw-prototype{
        width:335px;
    }
    
    .stw-responsive-website-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .stw-responsive-website{
        width: 335px;
    }
    .stw-website-pic{
        
        width:calc(100% + 40px);
        margin-top: 50px;
        
    }
    .stw-next-steps-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .stw-next-steps{
        width:335px;
    }
    .stw-learned-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;

    }
    .stw-learned{
        width:335px;
    }
    .stw-design-system-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .stw-design-system{
        width:335px;
    }
    .stw-design-system-pic {
       
        width:calc(100% + 30px);
        margin-top: 50px;
        
    }
  
   
 
 
 
  
   
    /**
    END
    **/
  
    /**
  Tailored
  **/
    .tailored-vid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
   
    .tailored-video {
      width: 95%;
    }
   
    .tailored-body{
        line-height: 1.5;
    
    }
    .tailored-vid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }
    .tailored-video {
      width: 95%;
    }
    .tailored-intro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }
    .tailored-intro{
        width: 335px;
    }
    .tailored-empathize-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    
    .tailored-empathize{
        width: 335px;
    }
    .tailored-persona{
        width: 335px;
        margin-top: 100px;
        
    }
    .tailored-user-pic{
        margin-top: 25px;
        width: 100%;
    }
    .tailored-user-story-pic{
        width: 100%;
    }
    .tailored-user-journey{
        margin-top: 100px;
        width: 335px;
    }
    .tailored-journey-map-pic{
        margin-top: 25px;
        width: 100%;
    }
    .tailored-define-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-define{
        width: 335px;
    }
    
    .tailored-ideate-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-ideate{
        width: 335px;
    }
    .tailored-comp-audit-logos-pic{
        width: 100%;
        margin-top: 50px;

    }
    .tailored-wireframes{
        width: 335px;
        margin-top: 100px;
    }
    
    .tailored-wireframes-pic-ps{
        display: none;
    
    }
    .tailored-wireframes-pic{
        width:calc(100% + 30px);
        margin-top: 50px;
    }
    .tailored-prototype-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-prototype{
        width: 335px;
    }
    .tailored-v1-pic-ps{
        display: none;
       
    }
    .tailored-v1-pic{
        width:calc(100% + 30px);
        margin-top: 50px;
    }
    .tailored-test-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-test{
        width: 335px;
    }
    .tailored-changes-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-changes{
        width: 335px;
    }
    
    .tailored-v2-pic-ps{
        display: none;
    }
    .tailored-v2-pic{
        width:calc(100% + 30px);
        margin-top: 50px;
    }
    .tailored-design-system-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-design-system{
        width: 335px;
    
    }
    .tailored-design-system-pic-ps{
        display: none;
    }
    
    .tailored-design-system-pic{
        width:calc(100% + 30px);
        margin-top: 50px;
    }
    .tailored-next-steps-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-next-steps{
        width: 335px;
    
    }
    .tailored-learned-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .tailored-learned{
        width: 335px;
        margin-bottom: 100px;
    }
    /**
    END
    **/
  